{"version": 2, "width": 80, "height": 24, "timestamp": 1649262812, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[17.292169, "o", "Log started at: Wed  6 Apr 18:33:49 CEST 2022\r\n\r\n"]
[17.313849, "o", "RetroPie-Setup version: 4.7.20 (a5cc02c)\r\n"]
[17.334477, "o", "System: rpi4 (armv7l) - Raspbian GNU/Linux 11 (bullseye) - Linux raspberrypi 5.15.32-v7l+ #1538 SMP Thu Mar 31 19:39:41 BST 2022 armv7l GNU/Linux\r\n"]
[17.376822, "o", "\r\n= = = = = = = = = = = = = = = = = = = = =\r\nInstalling dependencies for 'add-mamedev-systems' : Add lr-mess/MAME systems\r\n= = = = = = = = = = = = = = = = = = = = =\r\n\r\n"]
[17.576698, "o", "\r\n= = = = = = = = = = = = = = = = = = = = =\r\nRunning action 'gui' for 'add-mamedev-systems' : Add lr-mess/MAME systems\r\n= = = = = = = = = = = = = = = = = = = = =\r\n\r\n"]
[17.589967, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[2"]
[17.590249, "o", "3;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[17.591985, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[17.592495, "o", "\u001b[?1h\u001b="]
[17.593279, "o", "\u001b[24d"]
[17.593456, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44mr\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m What would you like to select or install ?             Version 0241.04   \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(0\u001b[0;1m\u001b[30m\u001b[40mqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d"]
[17.593826, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[4d"]
[17.593974, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m   \u001b(B\u001b[0;1m\u001b[37m\u001b[44mAbout this script\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[48X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[5d"]
[17.594276, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m2\u001b[30m\u001b[47m\u001b[68X\u001b[75G"]
[17.594423, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[6d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m3\u001b[30m\u001b[47m   Install MAME    ( required by this script ) => ARCADE+NON-ARCADE \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[7d"]
[17.594791, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m4\u001b[30m\u001b[47m   Install LR-MESS ( should be installed too ) =>  NON-ARCADE only  \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[8d"]
[17.594941, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m5\u001b[30m\u001b[47m   Install LR-MAME ( should be installed too ) =>    ARCADE only    \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[9d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m6\u001b[30m\u001b[47m\u001b[68X\u001b[75G"]
[17.595223, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[10d"]
[17.595372, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m7\u001b[30m\u001b[47m   Save or update database locally (get data locally)\u001b[15X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[11d"]
[17.595648, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m8\u001b[30m\u001b[47m   Delete database locally         (get data on-line)\u001b[15X\u001b[75G"]
[17.595779, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[12d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m9\u001b[30m\u001b[47m\u001b[68X\u001b[75G"]
[17.596073, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[13d"]
[17.596213, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m0\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install systems with DEFAULT settings > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[14d"]
[17.596523, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install systems with >EXTRA< settings > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[15d"]
[17.596781, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m2\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install HANDHELD/PLUG&PLAY/CATEGORIES > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[16d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m3\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[67X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[17d"]
[17.597167, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m4\u001b(B\u001b[0m\u001b[30m\u001b[47m  Downloads > Submenu\u001b[46X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[18d"]
[17.597327, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m5\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[67X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[19d"]
[17.597673, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqq\u001b(B\u001b[0;1m\u001b[32m\u001b[47m↓(+)\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47m93%\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[20d"]
[17.597815, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[21d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[74X\u001b[77G\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[22d"]
[17.598197, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[23d   \u001b[30m\u001b[40m\u001b[76X\u001b[80G"]
[17.598337, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[19;70H\u001b[39;49m\u001b(B\u001b[m"]
[17.598635, "o", "\u001b[21;18H"]
[17.598778, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b[21;34H\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mCancel\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;50H<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m Help \u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;21H\u001b[39;49m\u001b(B\u001b[m"]
[19.012619, "o", "\u001b[4;6H"]
[19.013209, "o", "\u001b[31m\u001b[47m1\u001b[30m\u001b[47m   About this script\u001b[5;6H\u001b(B\u001b[0;1m\u001b[31m\u001b[44m2\u001b[19;70H\u001b[39;49m\u001b(B\u001b[m\u001b[21;21H"]
[19.276646, "o", "\u001b[5;6H\u001b[31m\u001b[47m2\u001b[6d\b"]
[19.277234, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m3\u001b(B\u001b[0m\u001b[30m\u001b[47m   \u001b(B\u001b[0;1m\u001b[37m\u001b[44mInstall MAME    ( required by this script ) => ARCADE+NON-ARCADE\u001b[19;70H\u001b[39;49m\u001b(B\u001b[m\u001b[21;21H"]
[19.932103, "o", "\u001b[23;79H\u001b[?1006;1000l\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[22.01952, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.097878, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?"]
[24.098461, "o", "1049l\u001b[23;0;0t\u001b[H"]
[24.098793, "o", "\u001b"]
[24.099179, "o", "[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[24.100132, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[24.100395, "o", "\u001b[15d\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H retropie.org.uk - RetroPie Setup. Installation folder: /opt/retropie for user\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[36m\u001b[44mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d\u001b[K\u001b[4d"]
[24.100873, "o", "\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11;9H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;9H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Checking for updates for mame ...\u001b[24X\u001b[12;69H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;9H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;11H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[14;72H"]
[24.101126, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[A\b\b\b\u001b[39;49m\u001b(B\u001b[m\u001b[14;71H"]
[24.101701, "o", "\u001b[?1006;1000l\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[24.788872, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049"]
[24.789002, "o", "l\u001b[23;0;"]
[24.789651, "o", "0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[24.790484, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[24.79089, "o", "\u001b[?1h\u001b="]
[24.791332, "o", "\u001b[24d\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44mr\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Choose an option for mame\u001b[48X\u001b[77G"]
[24.79176, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(0\u001b[0;1m\u001b[30m\u001b[40mqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Installed - via binary (built: Fri  1 Apr 21:13:08 UTC 2022)             \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[4d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m You are running the latest binary.\u001b[39X\u001b[77G\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[5d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[6d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[6;25H\u001b(B\u001b[0;1m\u001b[31m\u001b[44mU\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mRe-install (from binary)\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[23X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[7d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[7;25H\u001b[31m\u001b[47mS\u001b[30m\u001b[47m  Install from source\u001b[28X\u001b[75"]
[24.792131, "o", "G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[8d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[8;25H\u001b[31m\u001b[47mX\u001b[30m\u001b[47m  Remove\u001b[41X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[9d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[9;25H\u001b[31m\u001b[47mH\u001b[30m\u001b[47m  Package help\u001b[35X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[10d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[10;25H"]
[24.792477, "o", "\u001b[31m\u001b[47mV\u001b[30m\u001b[47m  Package version information\u001b[20X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[11d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[12d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[13d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[24.792845, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[14d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[15d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[16d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[17d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[24.79321, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[18d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[19d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[20d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[21d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[74X\u001b[77G\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[22d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[23d   \u001b[30m\u001b[40m\u001b[76X\u001b[80G"]
[24.793599, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[19;76H\u001b[39;49m\u001b(B\u001b[m\u001b[21;26H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b[21;46H\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m Back \u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;29H\u001b[39;49m\u001b(B\u001b[m"]
[26.973035, "o", "\b\b\b\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m  OK  \u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;46H"]
[26.974319, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m Back \u001b[37m\u001b[44m>\u001b[48G\u001b[39;49m\u001b(B\u001b[m"]
[27.422085, "o", "\u001b[23;79H\u001b[?1006;1000l\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[27.461086, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b["]
[27.462526, "o", "?1049l\u001b[23"]
[27.465909, "o", ";0;0"]
[27.467102, "o", "t"]
[27.473191, "o", "\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[24d\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44mr\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m What would you like to select or install ?             Version 0241.04   \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(0\u001b[0;1m\u001b[30m\u001b[40mqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[4d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b[30m\u001b[47m   About this script\u001b[48X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[5d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m2\u001b[30m\u001b[47m\u001b[68X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  "]
[27.47337, "o", "\u001b[36m\u001b[44m\u001b[K\r\u001b[6d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(B\u001b[0;1m\u001b[31m\u001b[44m3\u001b(B\u001b[0m\u001b[30m\u001b[47m   \u001b(B\u001b[0;1m\u001b[37m\u001b[44mInstall MAME    ( required by this script ) => ARCADE+NON-ARCADE\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[7d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m4\u001b[30m\u001b[47m   Install LR-MESS ( should be installed too ) =>  NON-ARCADE only  \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[8d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m5\u001b[30m\u001b[47m   Install LR-MAME ( should be installed too ) =>    ARCADE only    \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[9d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m6\u001b[30m\u001b[47m\u001b[68X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b"]
[27.473474, "o", "[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[10d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m7\u001b[30m\u001b[47m   Save or update database locally (get data locally)\u001b[15X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[11d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m8\u001b[30m\u001b[47m   Delete database locally         (get data on-line)\u001b[15X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[12d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m9\u001b[30m\u001b[47m\u001b[68X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[13d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m0\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install systems with DEFAULT settings > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[14d "]
[27.473613, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install systems with >EXTRA< settings > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[15d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m2\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install HANDHELD/PLUG&PLAY/CATEGORIES > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[16d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m3\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[67X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[17d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m4\u001b(B\u001b[0m\u001b[30m\u001b[47m  Downloads > Submenu\u001b[46X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m"]
[27.473789, "o", "\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[18d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m5\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[67X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[19d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqq\u001b(B\u001b[0;1m\u001b[32m\u001b[47m↓(+)\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47m93%\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[20d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[21d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[74X\u001b[77G\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[22d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[23d   \u001b[30m\u001b[40m\u001b[76X\u001b[80G\u001b[36m\u001b[44m\u001b[K\u001b[19;70H\u001b[39;49m\u001b(B\u001b"]
[27.473886, "o", "[m\u001b[21;18H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b[21;34H\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mCancel\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;50H<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m Help \u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;21H\u001b[39;49m\u001b(B\u001b[m"]
[28.22118, "o", "\u001b[6;6H"]
[28.221688, "o", "\u001b[31m\u001b[47m3\u001b[30m\u001b[47m   Install MAME    ( required by this script ) => ARCADE+NON-ARCADE\u001b[7;6H\u001b(B\u001b[0;1m\u001b[31m\u001b[44m4\u001b(B\u001b[0m\u001b[30m\u001b[47m   \u001b(B\u001b[0;1m\u001b[37m\u001b[44mInstall LR-MESS ( should be installed too ) =>  NON-ARCADE only\u001b[19;70H\u001b[39;49m\u001b(B\u001b[m\u001b[21;21H"]
[28.637, "o", "\u001b[23;79H\u001b[?1006;1000l\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[30.652368, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.735818, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1"]
[32.735937, "o", "049l\u001b[23;"]
[32.735994, "o", "0"]
[32.73633, "o", ";0t\u001b"]
[32.736402, "o", "[H\u001b[2"]
[32.736452, "o", "J"]
[32.736506, "o", "\u001b[?1h\u001b="]
[32.736861, "o", "\u001b[?1006;1000h"]
[32.737779, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[32.737883, "o", "\u001b[15d"]
[32.738127, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H retropie.org.uk - RetroPie Setup. Installation folder: /opt/retropie for user\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[36m\u001b[44mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d"]
[32.738192, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11;9H"]
[32.738238, "o", "\u001b[1K "]
[32.738479, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;9H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Checking for updates for lr-mess ...\u001b[21X\u001b[12;69H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;9H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;11H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[14;72H"]
[32.738541, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[A\b\b\b\u001b[39;49m\u001b(B\u001b[m"]
[32.738757, "o", "\u001b[14;71H\u001b[?1006;1000l"]
[32.738829, "o", "\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[33.422333, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;"]
[33.422441, "o", "0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[33.422768, "o", "\u001b[?1006;1000h"]
[33.423767, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[33.424106, "o", "\u001b[?1h\u001b="]
[33.424478, "o", "\u001b[24d"]
[33.424695, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44mr\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Choose an option for lr-mess\u001b[45X\u001b[77G\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(0\u001b[0;1m\u001b[30m\u001b[40mqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Installed - via binary (built: Sat 19 Mar 17:59:32 UTC 2022)             \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[4d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m You are running the latest binary.\u001b[39X\u001b[77G"]
[33.424777, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[5d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[6d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[6;25H"]
[33.424823, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44mU\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mRe-install (from binary)\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[23X\u001b[75G"]
[33.425062, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[7d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[7;25H\u001b[31m\u001b[47mS\u001b[30m\u001b[47m  Install from source\u001b[28X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[8d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[8;25H\u001b[31m\u001b[47mX\u001b[30m\u001b[47m  Remove\u001b[41X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[9d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[9;25H"]
[33.425127, "o", "\u001b[31m\u001b[47mH\u001b[30m\u001b[47m  Package help\u001b[35X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[10d"]
[33.425329, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[10;25H\u001b[31m\u001b[47mV\u001b[30m\u001b[47m  Package version information\u001b[20X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[11d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[12d"]
[33.425394, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[13d"]
[33.425594, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[14d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[15d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[33.425674, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[16d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[33.425892, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[17d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[18d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[19d"]
[33.425963, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[20d"]
[33.426013, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[21d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[74X\u001b[77G"]
[33.426255, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[22d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[23d   \u001b[30m\u001b[40m\u001b[76X\u001b[80G\u001b[36m\u001b[44m\u001b[K\u001b[19;76H\u001b[39;49m\u001b(B\u001b[m\u001b[21;26H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b[21;46H"]
[33.42633, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m Back \u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;29H\u001b[39;49m\u001b(B\u001b[m"]
[35.029912, "o", "\b\b\b\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m  OK  \u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;46H"]
[35.030513, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m Back \u001b[37m\u001b[44m>\u001b[48G\u001b[39;49m\u001b(B\u001b[m"]
[35.390001, "o", "\u001b[23;79H\u001b[?1006;1000l\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[35.424034, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b["]
[35.42466, "o", "?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[35.428489, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[35.429313, "o", "\u001b[?1h\u001b="]
[35.430997, "o", "\u001b[24d"]
[35.431458, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44mr\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m What would you like to select or install ?             Version 0241.04   \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(0\u001b[0;1m\u001b[30m\u001b[40mqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d"]
[35.431882, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[4d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b[30m\u001b[47m   About this script\u001b[48X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[5d"]
[35.432338, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m2\u001b[30m\u001b[47m\u001b[68X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[6d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m3\u001b[30m\u001b[47m   Install MAME    ( required by this script ) => ARCADE+NON-ARCADE \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[7d"]
[35.432771, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(B\u001b[0;1m\u001b[31m\u001b[44m4\u001b(B\u001b[0m\u001b[30m\u001b[47m   \u001b(B\u001b[0;1m\u001b[37m\u001b[44mInstall LR-MESS ( should be installed too ) =>  NON-ARCADE only\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[8d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m5\u001b[30m\u001b[47m   Install LR-MAME ( should be installed too ) =>    ARCADE only    \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[9d"]
[35.433231, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m6\u001b[30m\u001b[47m\u001b[68X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[10d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m7\u001b[30m\u001b[47m   Save or update database locally (get data locally)\u001b[15X\u001b[75G"]
[35.433665, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[11d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m8\u001b[30m\u001b[47m   Delete database locally         (get data on-line)\u001b[15X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[12d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m9\u001b[30m\u001b[47m\u001b[68X\u001b[75G"]
[35.434158, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[13d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m0\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install systems with DEFAULT settings > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[14d"]
[35.434577, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install systems with >EXTRA< settings > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[15d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m2\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install HANDHELD/PLUG&PLAY/CATEGORIES > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[16d"]
[35.435006, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m3\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[67X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[17d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m4\u001b(B\u001b[0m\u001b[30m\u001b[47m  Downloads > Submenu\u001b[46X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[18d"]
[35.435393, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m5\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[67X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[19d"]
[35.43581, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqq\u001b(B\u001b[0;1m\u001b[32m\u001b[47m↓(+)\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47m93%\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[20d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[21d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[74X\u001b[77G\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[22d"]
[35.436229, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[23d   \u001b[30m\u001b[40m\u001b[76X\u001b[80G\u001b[36m\u001b[44m\u001b[K\u001b[19;70H\u001b[39;49m\u001b(B\u001b[m"]
[35.436647, "o", "\u001b[21;18H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b[21;34H\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mCancel\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;50H<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m Help \u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;21H\u001b[39;49m\u001b(B\u001b[m"]
[36.214543, "o", "\u001b[7;6H"]
[36.215148, "o", "\u001b[31m\u001b[47m4\u001b[30m\u001b[47m   Install LR-MESS ( should be installed too ) =>  NON-ARCADE only\u001b[8;6H\u001b(B\u001b[0;1m\u001b[31m\u001b[44m5\u001b(B\u001b[0m\u001b[30m\u001b[47m   \u001b(B\u001b[0;1m\u001b[37m\u001b[44mInstall LR-MAME ( should be installed too ) =>    ARCADE only\u001b[19;70H\u001b[39;49m\u001b(B\u001b[m\u001b[21;21H"]
[36.862293, "o", "\u001b[23;79H\u001b[?1006;1000l"]
[36.862987, "o", "\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[38.938142, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.988984, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[40.989939, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[40.990041, "o", "\u001b[15d\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H"]
[40.990094, "o", " retropie.org.uk - RetroPie Setup. Installation folder: /opt/retropie for user\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[36m\u001b[44mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d"]
[40.990137, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d"]
[40.990464, "o", "\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11;9H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;9H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Checking for updates for lr-mame ...\u001b[21X\u001b[12;69H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;9H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;11H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[14;72H\u001b[36m\u001b[44m\u001b[K\u001b[A\b\b\b\u001b[39;49m\u001b(B\u001b[m"]
[40.990695, "o", "\u001b[14;71H\u001b[?1006;1000l\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[41.534536, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1"]
[41.534644, "o", "049l\u001b[2"]
[41.534895, "o", "3;0;0t\u001b"]
[41.534955, "o", "[H\u001b"]
[41.535136, "o", "[2J"]
[41.535197, "o", "\u001b[?1h\u001b="]
[41.535444, "o", "\u001b[?1006;1000h"]
[41.536771, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[41.537249, "o", "\u001b[?1h\u001b="]
[41.537704, "o", "\u001b[24d"]
[41.537773, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H"]
[41.537979, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44mr\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Choose an option for lr-mame\u001b[45X\u001b[77G"]
[41.538043, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(0\u001b[0;1m\u001b[30m\u001b[40mqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d"]
[41.538225, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Installed - via binary (built: Sat 19 Mar 15:09:13 UTC 2022)             \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[4d"]
[41.538303, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m You are running the latest binary.\u001b[39X\u001b[77G"]
[41.538479, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[5d"]
[41.538548, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[6d"]
[41.538749, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[6;25H"]
[41.538811, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44mU\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mRe-install (from binary)\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[23X\u001b[75G"]
[41.539011, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[7d"]
[41.539076, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[7;25H\u001b[31m\u001b[47mS\u001b[30m\u001b[47m  Install from source\u001b[28X\u001b[75G"]
[41.539267, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[8d"]
[41.539328, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[8;25H\u001b[31m\u001b[47mX\u001b[30m\u001b[47m  Remove\u001b[41X\u001b[75G"]
[41.539515, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[9d"]
[41.53958, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[9;25H\u001b[31m\u001b[47mH\u001b[30m\u001b[47m  Package help\u001b[35X\u001b[75G"]
[41.539762, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[10d"]
[41.539823, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[20X\u001b[10;25H"]
[41.540023, "o", "\u001b[31m\u001b[47mV\u001b[30m\u001b[47m  Package version information\u001b[20X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[11d"]
[41.540169, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[41.540312, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[12d"]
[41.540496, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[41.540553, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[13d"]
[41.540742, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[41.5408, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[14d"]
[41.540993, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[41.541053, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[15d"]
[41.541234, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[41.541296, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[16d"]
[41.541492, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[41.541553, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[17d"]
[41.54174, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[41.541799, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[18d"]
[41.541983, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[70X\u001b[75G"]
[41.542041, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[19d"]
[41.542252, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[20d"]
[41.542315, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[21d"]
[41.542492, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[74X\u001b[77G"]
[41.54255, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[22d"]
[41.542736, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[23d"]
[41.542794, "o", "   \u001b[30m\u001b[40m\u001b[76X\u001b[80G\u001b[36m\u001b[44m\u001b[K\u001b[19;76H"]
[41.542964, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[41.543129, "o", "\u001b[21;26H"]
[41.543186, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b[21;46H"]
[41.543357, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m Back \u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;29H\u001b[39;49m\u001b(B\u001b[m"]
[42.742875, "o", "\b\b\b\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m  OK  \u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;46H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m Back \u001b[37m\u001b[44m>\u001b[48G\u001b[39;49m\u001b(B\u001b[m"]
[43.486792, "o", "\u001b[23;79H\u001b[?1006;1000l\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[43.519484, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b"]
[43.519703, "o", "[23;0;0t\u001b[H\u001b["]
[43.51983, "o", "2J\u001b[?1h\u001b="]
[43.520541, "o", "\u001b[?1006;1000h"]
[43.525402, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[43.526762, "o", "\u001b[?1h\u001b="]
[43.528867, "o", "\u001b[24d"]
[43.529393, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44mr\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m What would you like to select or install ?             Version 0241.04   \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(0\u001b[0;1m\u001b[30m\u001b[40mqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d"]
[43.530631, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[4d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b[30m\u001b[47m   About this script\u001b[48X\u001b[75G"]
[43.530868, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[5d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m2\u001b[30m\u001b[47m\u001b[68X\u001b[75G"]
[43.531036, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[6d"]
[43.532011, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m3\u001b[30m\u001b[47m   Install MAME    ( required by this script ) => ARCADE+NON-ARCADE \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[7d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m4\u001b[30m\u001b[47m   Install LR-MESS ( should be installed too ) =>  NON-ARCADE only  \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[8d"]
[43.533785, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(B\u001b[0;1m\u001b[31m\u001b[44m5\u001b(B\u001b[0m\u001b[30m\u001b[47m   \u001b(B\u001b[0;1m\u001b[37m\u001b[44mInstall LR-MAME ( should be installed too ) =>    ARCADE only\u001b(B\u001b[0m\u001b[30m\u001b[47m    \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[9d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m6\u001b[30m\u001b[47m\u001b[68X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[10d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m7\u001b[30m\u001b[47m   Save or update database locally (get data locally)\u001b[15X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[11d"]
[43.534132, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m8\u001b[30m\u001b[47m   Delete database locally         (get data on-line)\u001b[15X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[12d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m9\u001b[30m\u001b[47m\u001b[68X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[13d"]
[43.534313, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m0\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install systems with DEFAULT settings > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[14d"]
[43.534518, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install systems with >EXTRA< settings > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[15d"]
[43.534761, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m2\u001b(B\u001b[0m\u001b[30m\u001b[47m  Choose and install HANDHELD/PLUG&PLAY/CATEGORIES > Submenu       \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[16d"]
[43.534914, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m3\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[67X\u001b[75G"]
[43.535048, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[17d"]
[43.536257, "o", " \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m4\u001b(B\u001b[0m\u001b[30m\u001b[47m  Downloads > Submenu\u001b[46X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[18d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b[31m\u001b[47m1\u001b(B\u001b[0;1m\u001b[34m\u001b[47m5\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[67X\u001b[75G\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[19d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqq\u001b(B\u001b[0;1m\u001b[32m\u001b[47m↓(+)\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47m93%\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[20d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[21d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[74X\u001b[77G\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36"]
[43.536494, "o", "m\u001b[44m\u001b[K\r\u001b[22d \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\r\u001b[23d   \u001b[30m\u001b[40m\u001b[76X\u001b[80G\u001b[36m\u001b[44m\u001b[K\u001b[19;70H\u001b[39;49m\u001b(B\u001b[m"]
[43.536891, "o", "\u001b[21;18H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b[21;34H\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mCancel\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;50H"]
[43.537653, "o", "<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m Help \u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;21H\u001b[39;49m\u001b(B\u001b[m"]
[44.494671, "o", "\b\b\b"]
[44.495313, "o", "\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m  OK  \u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[21;34H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44mCancel\u001b[37m\u001b[44m>\u001b[35G\u001b[39;49m\u001b(B\u001b[m"]
[44.790659, "o", "\u001b[23;79H\u001b[?1006;1000l\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[44.835922, "o", "\r\n"]
[44.865015, "o", "Log ended at: Wed  6 Apr 18:34:17 CEST 2022\r\n"]
[44.865844, "o", "Total running time: 0 hours, 0 mins, 28 secs\r\n"]
[44.874242, "o", "\u001bc\u001b]104\u0007\u001b[!"]

